/* --------------
* 01.CATEGORY SECTION
----------------- */

.category-section {
  margin: 2rem 0;
}
.category-section__item img {
  width: 75px;
}
.category-section ul {
  gap: 10px;
  overflow-x: auto;
}
.category-section__item p {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: var(--color-black);
  opacity: 0.65;
  margin-top: 2px;
}

/* --------------
* 02.CATEGORY SECTION
----------------- */

.great-deals-section,
.recommendation-section {
  margin-top: 40px;
}

/* --------------
* 03.Recommendation SECTION
----------------- */

.recommendation-section__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex: 0 0 25%;
  margin-top: 2rem;
}
.recommendation-section .btn {
  margin: 0 auto;
  width: 200px;
  height: 48px;
  gap: 10px;
  margin-top: 32px;
}

/* --------------
* 04.BESTSELLERS SECTION
----------------- */
.bestsellers-section {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.bestsellers-section__left {
  border-radius: var(--border-radius);
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 2.5rem 2rem;
}
.bestsellers-section__right {
  width: 100%;
  height: 376px;
}
.bestsellers-section__wrapper .flexwrap {
  gap: 0px;
}
.bestsellers-section__wrapper .item {
  gap: 0.75rem;
}
.bestsellers-section__wrapper .right h3 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: var(--color-black);
}
.bestsellers-section__wrapper .right p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: var(--color-black);
  opacity: 0.35;
}
.bestsellers-section__wrapper .flexwrap .row {
  margin-top: 28px;
}

/* --------------
* 05.AFFILIATE PROGRAM SECTION
----------------- */
.affiliate-section {
  background-color: white;
  border-radius: var(--border-radius);
  width: 100%;
  flex: 0 0 34%;
  padding: 2rem;
  margin: 2rem 0 5rem;
  gap: 15px;
}
.affiliate-section__left {
  background: #d9f7e3;
  border: 1.5px solid #e0def7;
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  padding: 20px;
}
.affiliate-section__left h4 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 125%;
  letter-spacing: -0.01em;
  color: #100a55;
}
.affiliate-section__left p {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #100a55;
  opacity: 0.7;
  margin: 2rem 0 1.5rem;
}
.affiliate-section__right h4 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: var(--color-black);
  margin: 1.5rem 0 1rem;
}
.affiliate-section__right .row {
  margin-bottom: 40px;
}
.affiliate-section__left img {
  display: none;
}
.affiliate-section__right .row:nth-child(2),
.row:nth-child(4) {
  padding-left: 0;
}
.affiliate-section__right p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: var(--color-black);
  opacity: 0.65;
}
.circle {
  width: 64px;
  height: 64px;
  background-color: white;
  border: 1px solid #d9f7e3;
  border-radius: var(--percent50);
  position: relative;
}

.circle__inner {
  background-color: #d9f7e3;
  width: 56px;
  height: 56px;
  border-radius: var(--percent50);
}
.circle__inner .icon {
  background-color: white;
  width: 32px;
  height: 32px;
}
.benefits-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* --------------
* 06.BANNER SECTION
----------------- */
.banner-section {
  background-image: url("../assets/images/banner.png");
  width: 100%;
  padding: 1.5rem;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #ffffff;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-color: var(--color-gray);
}
.banner-section h1 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #ffffff;
}
.banner-section__bottom {
  justify-content: space-between;
  gap: 10px;
}
.banner__button {
  width: 100%;
  height: 44px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #ffffff;
  backdrop-filter: blur(2px);
  border-radius: var(--border-radius);
  color: white;
  padding: 0 33px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
}
.banner__button .icon {
  background-color: white;
  margin-right: 10px;
}
.banner-section__center {
  background-color: white;
  margin: 2.5rem 0 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
}
.banner-section__center .item label {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: #000929;
  opacity: 0.5;
}
.banner-section__center .item {
  flex-direction: column;
  gap: 5px;
}
.banner-section__center .flexwrap {
  justify-content: space-between;
  gap: 10px;
}
.banner-section__center select {
  font-size: 1rem;
  line-height: 150%;
  color: #000929;
  /* width: 100px; */
  background-color: white;
}
/* --------------
* #CUSTOM
----------------- */

.card {
  background-color: white;
  border: 1.5px solid #f0effb;
  border-radius: var(--border-radius);
  position: relative;
  width: 187px;
}
.card-display {
  display: none;
}
.card-display:nth-child(1),
.card-display:nth-child(2),
.card-display:nth-child(3),
.card-display:nth-child(4),
.card-display:nth-child(5),
.card-display:nth-child(6),
.card-display:nth-child(7),
.card-display:nth-child(8),
.card-display:nth-child(9) {
  display: inline-block;
}
.card__image img {
  width: 100%;
}
.card-info {
  padding: 0.5rem;
}
/* card header */
.card-info__header {
  justify-content: space-between;
}
.card-info__header h4 {
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: -1px;
  color: var(--color-black);
}
.card-info__header h4 span {
  font-size: 0.7rem;
  line-height: 150%;
  color: var(--color-black);
  opacity: 0.5;
}
.card-info__header .favourite-icon {
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: var(--percent50);
  background-color: #e6ffef;
  cursor: pointer;
}
/* card body */
.card-info__body {
  margin-bottom: 10px;
}
.card-info__body p {
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 140%;
  color: var(--color-black);
  opacity: 0.5;
}
.card-info__body h5 {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 145%;
  letter-spacing: -0.005em;
  color: var(--color-black);
  margin: 0.625rem 0;
}

/* card footer */
.card-info__footer {
  justify-content: space-between;
  border-top: 1.5px solid #f0effb;
  padding: 0.5rem 0 0;
}
.card-info__footer .info__item p {
  font-weight: 500;
  font-size: 0.5rem;
  line-height: 140%;
  color: var(--color-black);
  opacity: 0.7;
  margin-left: 2px;
}
.card-info__footer .info__item .icon {
  width: 12px;
}
.rec {
  width: 100px;
  height: 25px;
  background: var(--color-green);
  border-radius: var(--border-radius);
  justify-content: center;
  font-weight: 700;
  font-size: 8px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  top: 5px;
  left: 5px;
}
.rec .icon {
  background-color: white;
  display: none;
}

/* --------------
* #SWIPER
----------------- */
.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: var(--percent50);
}
.swiper-button-next .icon,
.swiper-button-prev .icon {
  background-color: var(--color-black);
}
.swiper-button-prev {
  right: 58px;
  left: auto;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.6;
  cursor: auto;
  pointer-events: none;
}
.title-header {
  position: relative;
  margin-bottom: 1.25rem;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media screen and (min-width: 481px) {
  .card {
    flex: 0 0 40%;
  }
}

@media screen and (min-width: 768px) {
  /* --------------
   * 01.CATEGORY SECTION
   ----------------- */
  .category-section__item img {
    width: 90px;
  }
  .category-section__item p {
    font-size: 12px;
    margin-top: 12px;
  }
  .category-section ul {
    gap: 24px;
  }

  .great-deals-section,
  .recommendation-section {
    margin-top: 64px;
  }
  /* --------------
   * #CUSTOM
   ----------------- */
  .card-info {
    padding: 1.5rem;
  }
  .card-info__header h4 {
    font-size: 1.5rem;
    line-height: 150%;
  }
  .card-info__header h4 span {
    font-size: 1rem;
    line-height: 150%;
  }
  .card-info__header .favourite-icon {
    width: 40px;
    height: 40px;
  }
  /* card body */
  .card-info__body {
    margin-bottom: 20px;
  }
  .card-info__body p {
    font-size: 0.875rem;
    line-height: 140%;
  }
  .card-info__body h5 {
    font-size: 18px;
    line-height: 145%;
    margin: 12px 0 10px;
  }

  /* card footer */
  .card-info__footer {
    padding: 1rem 0 0;
  }
  .card-info__footer .info__item p {
    font-size: 14px;
    line-height: 140%;
    margin-left: 10px;
  }
  .card-info__footer .info__item .icon {
    width: 18px;
  }
}

@media screen and (min-width: 992px) {
  /* --------------
   * 01.CATEGORY SECTION
   ----------------- */
  .category-section__item img {
    width: 101px;
  }
  .category-section__item p {
    font-size: 14px;
    margin-top: 12px;
  }
  .category-section ul {
    gap: 26px;
  }
  .category-section {
    margin: 2.25rem 0;
  }
  .card {
    flex: 0 0 31%;
  }
  /* --------------
* 04.BESTSELLERS SECTION
----------------- */
  .bestsellers-section {
    gap: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .bestsellers-section__wrapper .flexwrap .row {
    margin-top: 28px;
  }
  .bestsellers-section__wrapper .item,
  .bestsellers-section__wrapper .row {
    flex: 0 0 33.3%;
  }
  .bestsellers-section__left {
    border-radius: var(--border-radius);
    background-color: white;
    width: 820px;
    height: 376px;
  }
  .bestsellers-section__right {
    width: 395.06px;
    height: 376px;
    border-radius: var(--border-radius);
  }
  .recommendation-section__wrapper {
    gap: 30px;
  }

  /* --------------
* 05.AFFILIATE PROGRAM SECTION
----------------- */
  .affiliate-section {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    flex: 0 0 34%;
    padding: 2.5rem;
    margin: 2rem 0 5rem;
    gap: 2rem;
  }
  .affiliate-section__left {
    background: #d9f7e3;
    border: 1.5px solid #e0def7;
    border-radius: var(--border-radius);
    width: 416px;
    height: 500px;
    position: relative;
    padding: 2.5rem;
  }

  .affiliate-section__right .flexwrap .row,
  .affiliate-section__right .row .item {
    flex: 0 0 50%;
  }
  .affiliate-section__right {
    width: 708px;
  }
  .affiliate-section__right .row:nth-child(2),
  .affiliate-section__right .row:nth-child(4) {
    padding-left: 50px;
  }
  .affiliate-section__left img {
    position: absolute;
    right: 0;
    display: block;
    bottom: 0;
  }

  .banner-section {
    padding: 4rem 2.5rem;
  }
  .banner-section h1 {
    font-size: 2.5rem;
  }
  /* --------------
   * #CUSTOM
   ----------------- */
  .card {
    width: 395.06px;
    height: 434px;
  }
  .card-info {
    padding: 1.5rem;
  }

  .card-info__header h4 {
    font-size: 1.5rem;
    line-height: 150%;
  }
  .card-info__header h4 span {
    font-size: 1rem;
    line-height: 150%;
  }
  .card-info__header .favourite-icon {
    width: 40px;
    height: 40px;
  }
  /* card body */
  .card-info__body {
    margin-bottom: 20px;
  }
  .card-info__body p {
    font-size: 0.875rem;
    line-height: 140%;
  }
  .card-info__body h5 {
    font-size: 18px;
    line-height: 145%;
    margin: 12px 0 10px;
  }

  /* card footer */
  .card-info__footer {
    padding: 1rem 0 0;
  }
  .card-info__footer .info__item p {
    font-size: 14px;
    line-height: 140%;
    margin-left: 10px;
  }
  .card-info__footer .info__item .icon {
    width: 18px;
  }

  .rec {
    width: 159px;
    height: 32px;
    font-size: 12px;
    top: 12px;
    left: 12px;
  }
  .rec .icon {
    background-color: white;
    margin-right: 5px;
    display: block;
  }
}
